.articleContent {
    display: flex;
    // justify-content: end;
    align-items: flex-end;
    flex-direction: column;

    h2 {
        margin-bottom: 40px;
    }



    p {
        position: relative;
        text-align: end;
        width: 80%;

        &:before {
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            border-bottom: 2px solid rgba(255, 255, 255, 0.4);
        }
    }

    a {
        text-decoration: none;
        color: white;
        margin-top: 30px;
    }

    i {
        border: 2px solid rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        padding: 5px 7px;
        margin-right: 10px;
    }
}

.contentImg{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 20px;
}

.contentImg img {
    width: 100%;
    height: 100%;
}

.offer .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}